<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>My Gallery</title>
</head>

<style>
    * {
        font-family: 'Montserrat', sans-serif;
        padding: 0;
        margin: 0px;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-end: span 1;
        grid-gap: 15px;
        width: 70%;
        margin: 0 auto;
        padding: 20px;
    }

    .img-t {
        grid-row-end: span 2;
    }

    .img-w {
        grid-column-end: span 2;
    }

    .img-container img {
        max-width: 100%;
        min-width: 100%;
        border-radius: 35px;
        object-fit: contain;
    }

    .wrapper {
        background-color: #f3f5f6;
        margin: 0% 4%;
        padding: 5px;
    }

    .profile {

        width: 150px;
        margin: 0 auto;
        text-align: center;
    }

    .follower-wrapper {

        display: flex;
        justify-content: center;
    }

    .follower {
        font-weight: 900;
        width: 90px;
        padding: 8px;
        text-align: center;
        background-color: #E5E5E5;
        border-radius: 10px;
        margin: 15px;
    }

    footer {
        text-align: center;
    }

    body {
        margin: 20px 30px;
    }

    .profile-img img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }

    @media(max-width:800px) {
        .img-container {
            width: 90%;
            padding: 0px;
        }

        body {
            margin: 4px;
        }
        .img-container img {
            border-radius: 15px;
        }
    }

    @media(max-width:500px) {
        .img-container {
            width: 100%;
        }

     
    }
</style>

<body>
    <header>
        <div class="profile">
            <div class="profile-img"> <img src="./img/profilePhoto.png" alt=""></div>
            <h1> <b>Rodney Cotton</b></h1>
            <small>Helsinki Finland</small>
        </div>

        <div class="follower-wrapper">
            <div class="follower">
                <p>100</p>
                <small>post</small>
            </div>
            <div class="follower">
                <p>2,242</p>
                <small>follower</small>
            </div>
            <div class="follower">
                <p>1,432</p>
                <small>following</small>
            </div>

        </div>
    </header>

    <div class="img-container" id="img-container-id">
        <div>
            <img src="./img/photo1.png"></div>
        <div class="img-w"> <img src="./img/photo2.png"></div>
        <div class="img-w"> <img src="./img/photo3.png"></div>
        <div class="img-t"> <img src="./img/photo4.png"></div>
        <div class=""> <img src="./img/photo5.png"></div>

        <div> <img src="./img/photo6.png"></div>

    </div>
    <main>

    </main>
    <footer>zirinya@DevChallenges.io</footer>
</body>

</html>