<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #181719;
        }

        main {
            display: flex;
            align-items: center;
            height: 65vh;
            justify-content: center;
            text-align: center;
        }

        ul>li {
            list-style: none;
            margin-top: 55px;
            text-transform: capitalize;
        }

        main,
        a {
            background-color: #181719;
            color: white;
        }

        .hamburgur-bar {
            display: inline-block;
            width: 100%;
            text-align: right;
        }

        .hamburgur-bar span {
            font-size: 35px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <a href="index.html" class="hamburgur-bar"><span class="material-icons"> close </span></a>
    <main>
        <ul>
            <li> <strong>home</strong> </li>
            <li>collection</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </main>
</body>

</html>